Given an array of integers arr, return true if the number of occurrences of each value in the array is unique or false otherwise.

 

Example 1:

Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.
Example 2:

Input: arr = [1,2]
Output: false
Example 3:

Input: arr = [-3,0,1,-3,1,1,1,-3,10,0]
Output: true
class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer,Integer>a=new HashMap<>();
        for(int i:arr){
            if(a.containsKey(i)){
                a.put(i,a.get(i)+1);
            }
            else{
                a.put(i,1);
            }
        }
        List<Integer>b=new ArrayList<>();
        for(int i:a.keySet()){
            b.add(a.get(i));
        }
        List<Integer>c=new ArrayList<>();
        for(int i:b){
            if(c.contains(i)){
               
                return false;
            }
            else{
                c.add(i);
                
            }
        }return true;
    }
}
-------------------------------------------------------------------------------------------------------------------
