set bit to zero----------->striver &kunal
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.print(n&(n-1));
	}
}
------------------------
finding the no of 1 bits in number
using string:--
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int c=0;
		String a=Integer.toBinaryString(n);
		for(int i=0;i<a.length();i++){
		    if(a.charAt(i)=='1'){
		        c++;
		    }
		}
		System.out.println(c);
	}
}
method-2:-
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int c=0;
		while(n>0){
		   if((n&1)==1){
		       c++;
		   }
		   n=n>>1;
		}
		System.out.println(c);
	}
}
method-3
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int c=0;
		while(n>0){
		  n= (n&(n-1));
		}
		System.out.println(c);
	}
}

---------------------------------------------------------------------


