Arsh solves n leetcode
leaap or not

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if((n%4==0 && n%100!=0)|| n%400=0){
		    System.out.println("Leap Year");
		}
		else {
		    System.out.print("Not  a leap year");
		}
	}
}
--------------------------------------------------------------------------------------------------------------------
Find all factors of a Natural Number in sorted order
Last Updated : 13 Dec, 2023
Given a natural number n, print all distinct divisors of it.
Examples: 
 Input : n = 10       
 Output: 1 2 5 10
 Input:  n = 100
 Output: 1 2 4 5 10 20 25 50 100
brute
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    if(n%i==0){
		        System.out.println(i);
		    }
		}
	}
}

optimised
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n/2;i++){
		    if(n%i==0){
		        System.out.println(i);
		    }
		}
		System.out.print(n);
	}
}

