numbers od consosants print 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String ch=sc.nextLine();
	    int n=ch.length();
		char a[]=new char[n];
		ch=ch.toLowerCase();
		int j=0;
		for(int i=0;i<n;i++){
		    if(ch.charAt(i)=='a'||ch.charAt(i)=='e'||ch.charAt(i)=='i'||ch.charAt(i)=='o'||ch.charAt(i)=='u'){
		        continue;
		    }
		    else if(ch.charAt(i)>='a'&&ch.charAt(i)<='z' ){
		        a[j]=ch.charAt(i);
		        j++;
		    }
		}
		
		for(int i=0;i<j;i++){
		    System.out.println(a[i]);
		}
	}
}
--------------------------------------------------------------------
DENOMINATIONS IN RUPEES
how many 10000,5000,2000,1000,500,100,50,20,10,5,1
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int amt, r2000 = 0, r500 = 0, r200 = 0, r100 = 0, r50 = 0, r20 = 0, r10 = 0, r5 = 0, r2 = 0, r1 = 0, count = 0;
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println("10000:"+n/10000);
		n=n%10000;
		System.out.println("5000:"+n/5000);
		n=n%5000;
		System.out.println("2000:"+n/2000);
		n=n%2000;
		System.out.println("1000:"+n/1000);
		n=n%1000;
		System.out.println("500:"+n/500);
		n=n%500;
		System.out.println("100:"+n/100);
		n=n%100;
		System.out.println("50:"+n/50);
		n=n%50;
		System.out.println("20:"+n/20);
		n=n%20;
		System.out.println("10:"+n/10);
		n=n%10;
		System.out.println("5:"+n/5);
		n=n%5;
		System.out.println("1:"+n/1);
		n=n%1;
}
}
-----------------------------------
how many words
s=sc.nextLine();
if(s.charAt(0)!=' '){
c++;}
for(int i=0;i<s.length();i++){
if(s.charAt(i)!=' '&& s.charAt(i+1)!=' '){
c++;}
}
-------------------------------------------------------

