DAY-25
Thought of revising 
leetcode:-
125. Valid Palindrome
Easy

8980

8264

Add to List

Share
A phrase is a palindrome if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, it reads the same forward and backward. Alphanumeric characters include letters and numbers.

Given a string s, return true if it is a palindrome, or false otherwise.

Example 1:

Input: s = "A man, a plan, a canal: Panama"
Output: true
Explanation: "amanaplanacanalpanama" is a palindrome.
Example 2:

Input: s = "race a car"
Output: false
Explanation: "raceacar" is not a palindrome.
class Solution {
    public boolean isPalindrome(String s) {
        String r="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>=65 && s.charAt(i)<=90 ||s.charAt(i)>=97 && s.charAt(i)<=122|| s.charAt(i)>=48 && s.charAt(i)<=57 )
            {
                r=r+s.charAt(i);
            }
        }
        r=r.toLowerCase();
        int n=r.length();
        for(int i=0;i<r.length();i++){
            if(r.charAt(i)==(r.charAt(n-1-i))){
                continue;
            }
            else {
                return false;
            }
        }return true;
    }
}            
(or)
class Solution {
    public boolean isPalindrome(String s) {
        if (s.isEmpty()) {
        	return true;
        }
        int start = 0;
        int last = s.length() - 1;
        while(start <= last) {
        	char currFirst = s.charAt(start);
        	char currLast = s.charAt(last);
        	if (!Character.isLetterOrDigit(currFirst )) {
        		start++;
        	} else if(!Character.isLetterOrDigit(currLast)) {
        		last--;
        	} else {
        		if (Character.toLowerCase(currFirst) != Character.toLowerCase(currLast)) {
        			return false;
        		}
        		start++;
        		last--;
        	}
        }
        return true;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
