count of each element 
public class Main
{
	public static void main(String[] args) {
		 int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};  
        int freq[]=new int [arr.length];
        int visited=-1;
        
        for(int i=0;i<arr.length;i++){
            int c=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    c=c+1;
                    freq[j]=visited;
                }  }
           if(freq[i]!=visited){
               freq[i]=c;
                System.out.println("    " + arr[i] + "    |    " + freq[i]);  
           }
        }
        
    }
}

----------------------------------------------------------------------------------------------------------------------------------------
gcd of 2 numbers
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n1=sc.nextInt();
	    int n2=sc.nextInt();
		 for(int i=Math.min(n1,n2);i>0;i--){
		     if(n1%i==0&&n2%i==0){
		         System.out.print("gcd:-"+i);
		         break;
		     }
		 }
        
    }
}
--------------------------------------------------------------------------------------------------------
perfect square or not
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n1=sc.nextInt();
	   double k=Math.sqrt(n1);
	    if(k*k==n1){
	        System.out.print("squares");
	    }
	    else{
	        System.out.print("not  a squares");
	    }
        
    }
}
-----------------------------------------------------------------------------------------


