Day-31
         1
        212
       32123
      4321234
       32123
        212
         1
n=int(input())
for i in range(1,n+1):
    for m in range(1,n-i+2):
        print(' ',end='')
    for j in range(i,0,-1):
        print(j,end='')
    for k in range(2,i+1):
        print(k,end='')
    print()
for i in range(n-1,0,-1):
    for m in range(n-i+1,0,-1):
        print(' ',end='')
    for j in range(i,0,-1):
        print(j,end='')
    for k in range(2,i+1):
        print(k,end='')
    print()
----------------------------
1      1
12    21
123  321
12344321

n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end='')
    for k in range(n-i+1,1,-1):
        print(' ',end=' ')
    for m in range(i,0,-1):
        print(m,end='')
    print()
-----------------------------------------
A
A B
A B C
A B C D
A B C D E
n=int(input())
for i in range(1,n+1):
    for k in range(i):
        print(chr(65+k),end=' ')
    print()
--------------------------------
ABCDE
ABCD
ABC
AB
A
n=int(input())
for i in range(n,0,-1):
    for k in range(i):
        print(chr(65+k),end='')
    print()
--------------------------------------------
A
BB
CCC
DDDD
EEEEE
n=int(input())
for i in range(0,n):
    for j in range(i+1):
        print(chr(65+i),end='')
    print()
-----------------------------

        
