count of each element 
public class Main
{
	public static void main(String[] args) {
		 int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1};  
        int freq[]=new int [arr.length];
        int visited=-1;
        
        for(int i=0;i<arr.length;i++){
            int c=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    c=c+1;
                    freq[j]=visited;
                }  }
           if(freq[i]!=visited){
               freq[i]=c;
                System.out.println("    " + arr[i] + "    |    " + freq[i]);  
           }
        }
        
    }
}

----------------------------------------------------------------------------------------------------------------------------------------
gcd of 2 numbers
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n1=sc.nextInt();
	    int n2=sc.nextInt();
		 for(int i=Math.min(n1,n2);i>0;i--){
		     if(n1%i==0&&n2%i==0){
		         System.out.print("gcd:-"+i);
		         break;
		     }
		 }
        
    }
}
--------------------------------------------------------------------------------------------------------
perfect square or not
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n1=sc.nextInt();
	   double k=Math.sqrt(n1);
	    if(k*k==n1){
	        System.out.print("squares");
	    }
	    else{
	        System.out.print("not  a squares");
	    }
        
    }
}
-----------------------------------------------------------------------------------------
 public class Reverse   
{    
    public static void main(String[] args) {    
        String string = "Dream big";    
        String reversedStr = "";       
        for(int i = string.length()-1; i >= 0; i--){    
            reversedStr = reversedStr + string.charAt(i);    
        }    
        System.out.println("Original string: " + string);    
        System.out.println("Reverse of given string: " + reversedStr);    
    }    
}                        orr


import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str=sc.next();
	    String s=str;
	    String rev="";
	    for(int i=str.length()-1;i>=0;i--){
	        rev=rev+str.charAt(i);
	    }
        if(rev.equals(s)){
            System.out.print("palin");
            
        }
        else{
            System.out.print("not  a palin");
        }
    }
}


----------------------------------------------------------------------------------
count the no of characters
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {    
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();   
        int count = 0;    
        for(int i = 0; i < str.length(); i++) {    
            if(str.charAt(i) != ' ')    
                count++;    
        }    
        System.out.println("Total number of characters in a string: " + count);    
    }    
}
------------------------------------------------------------------------------
count of vowels and consosants
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {    
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();   
        str=str.toLowerCase();
        int v=0,c=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
        {
                v++;
            }
            else if(str.charAt(i)>='a'&&str.charAt(i)<='z'){
                c++;
                
            }
        }
            System.out.println(v);
            System.out.print(c);
        
    }    
}
-----------------------------------------------------------------------------------------------------------------------------------

