sum of digits until you find a single digit
tc-1 1234 1   tc-2 123 6   tc-3   1972     1
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int s=0;
		while(n>9){s=0;
		    while(n!=0){
		        s=s+n%10;
		        n/=10;
		    }
		    n=s;
		}
		System.out.println(n);
	}
}
----------------------------------------------------------------
lcm--> n1*n2/gcd
METHOD-1
import java.util.*;
public class Main
{
	public static void main(String[] args) {int gcd;
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		for(int i=Math.min(n,m);i>=1;i--){
		    if(n%i==0 && m%i==0){
		        gcd=i;
		        System.out.print((n*m)/gcd);
		        break;
		    }
		}
	
	}
}
METHOD-2
import java.util.*;
public class Main
{
	public static void main(String[] args) {int gcd;
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int max=Math.max(n,m);
		for(int i=max; ;i+=max){
		    if(i%n==0 && i%m==0){
		        System.out.print(i);
		        break;
		    }
		}
	
	}
}

------------------------------------------------------------------
Happy Number
A happy number is a number defined by the following process:

Starting with any positive integer, replace the number by the sum of the squares of its digits.
Repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1.
Those numbers for which this process ends in 1 are happy.
Return true if n is a happy number, and false if not.
Example 1:
Input: n = 19
Output: true
Explanation:
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
class Solution {
    public boolean isHappy(int n) {
        while(n>9){
            int s=0;
            while(n!=0){
               
                s=s+(n%10)*(n%10);
                n/=10;
            }
            n=s;
        }
        if(n==1||n==7){
            return true;
        }
        return false;
    }
}
------------------------------
avg of n elements
n=4 10 20 30 40 o/p-25
import java.util.*;
public class Main
{
	public static void main(String[] args) {int gcd;
		Scanner sc=new Scanner(System.in);
		int s=0;
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    s=s+a[i];
		}
	float avg=(float)s/n;
	System.out.printf("%.2f",avg);
	
	}
}
-----------------------------------------------------------------------------------
BINARY SEARCH
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int k=sc.nextInt();
	int a[]=new int[n];
	int h=a.length-1;
	for(int i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	    
	}
	int low = 0;
        int high = a.length - 1;
        int result = -1;
while (low <= high) {
            int mid = low + high / 2;
    if (a[mid]==k) {
                result = mid; // Element found
                break;
            } else if (a[mid] <k) {
                low = mid + 1; // Search the right half
            } else {
                high = mid - 1; // Search the left half
            }
        }

        if (result == -1) {
            System.out.println("Element not found in the array.");
        } else {
            System.out.println("Element found at index " + result);
        }
	}
}
------------------------------------------------------------------------------------------------------------------
//INSERT an element in Array----------------
import java.util.*;
public class Main
{public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int p=sc.nextInt();
	int k=sc.nextInt();
	int a[]=new int[n+1];
	int c=0;
	for(int i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	    
	}
	for(int i=0;i<n;i++){
        if(p==i){
            for(int j=n-1;j>=i;j--){
                a[j+1]=a[j];
            } }
        }a[p]=k;
    for(int i=0;i<=n;i++)
	{System.out.print(a[i]+" ");
	    }
	}
}
-------------------------------------------------------------------------------------
//deletion of element from array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int p=sc.nextInt();
int a[]=new int[n+1];
	int c=0;
	for(int i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	    
	}
	
    for(int i=0;i<n;i++){
        if(p==i){
            for(int j=i;j<n;j++){
                a[j]=a[j+1];
            }
        }
        
    }
    for(int i=0;i<n-1;i++)
	{
	    System.out.print(a[i]+" ");
	    
	}
	}
}
---------------------------------
//selection sort
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int a[]=new int[n];
	int t;
	for(int i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	    
	}
	int min;
	for(int i=0;i<n-1;i++){
	    min=i;
	    for(int j=i+1;j<n;j++){
	        if(a[j]<a[min]){
	            min=j;
	        }
	    }
	    t=a[min];
	    a[min]=a[i];
	    a[i]=t;
	    }
	for(int i=0;i<n;i++){
	    System.out.println(i+"min ele"+a[i]);
	}
    
	}
}
