factors:----
 import java.util.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int c=0;
		for(int i=1;i<=Math.sqrt(n);i++){
		    if(n%i==0){
		        System.out.println(i);
		        
		        if(n/i!=i){
		             System.out.println(n/i);
		        }}}}}
-----------------------------------------------------------------------------------------------------------------------------------------------
factors of given num
n=15 if 3,5
import java.util.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int c=0;
	    for(int i=2;i<=Math.sqrt(n);i++){
	        if(n%i==0){
	            System.out.println(i);
	            if(n/i!=i){
	            System.out.println(n/i);
	        }}}
	       }}
---------------------------------------------------
find no of factors of a give number
import java.util.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int c=0;
	    for(int i=1;i<=Math.sqrt(n);i++){
	        if(n%i==0){
	            c++;
	        }
	    }
	    System.out.println(2*c);
	       }}
---------------------------------------------------------------
Armstrong number
import java.util.*;
import java.lang.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int t=n;
	    int num=n;
	    int c=0,s=0;
	    int rem;
	    while(n>0){
	       n/=10;
	        c++; //counting no of digits }
	    while(num>0){
	        rem=num%10;
	        s=s+(int)Math.pow(rem,c);
	        num/=10;
	    }
	    if(s==t){
	        System.out.println("Armstr");
	    }
	    else{
	        System.out.println("not a Armstr");
	    }
	    
	       }}
		  =----------------------------------------------
strong number or not :--sum of each digit factorial is = to that num
import java.util.*;
import java.lang.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int n=num;
	    int rem,s=0;
	    while(num>0){
	        int fact=1;
	        rem=num%10;
	        for(int i=1;i<=rem;i++){
	            fact=fact*i;
	        }
	        num/=10;
	        s=s+fact;
	    }
	    if(n==s){
	        System.out.println("st");
	    }
	    else{
	        System.out.println("nst");
	    }
	       }}
		  ---------------------------------------------------
not abundant
------------------------
import java.util.*;
import java.lang.*;
public class Main
{	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int n=num;
	    int s=0;
	    for(int i=1;i<=num/2;i++){
	        if(num%i==0){
	            s=s+i;
	            
	        }
	    }
	    if(s>n){
	        System.out.println("abd");
	    }
	    else{
	        System.out.println("not abd");
	    }
	       }}
		    

