
1.  *****
    *****
    *****
    *****
    *****


2.  *
    **
    ***
    ****
    *****


3.  *****
    ****
    ***
    **
    *


4.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5


5.  *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *


6.       *
        **
       ***
      ****
     *****


7.   *****
      ****
       ***
        **
         *


8.      *
       ***
      *****
     *******
    *********


9.  *********
     *******
      *****
       ***
        *


10.      *
        * *
       * * *
      * * * *
     * * * * *


11.  * * * * *
      * * * *
       * * *
        * *
         *


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *


13.      *
        * *
       *   *
      *     *
     *********


14.  *********
      *     *
       *   *
        * *
         *


15.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *


16.           1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1


17.      1
        212
       32123
      4321234
       32123
        212
         1


18.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********


19.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *


20.    ****
       *  *
       *  *
       *  *
       ****

21.    1
       2  3
       4  5  6
       7  8  9  10
       11 12 13 14 15

22.    1
       0 1
       1 0 1
       0 1 0 1
       1 0 1 0 1

23.        *      *
         *   *  *   *
       *      *      *

24.    *        *
       **      **
       * *    * *
       *  *  *  *
       *   **   *
       *   **   *
       *  *  *  *
       * *    * *
       **      **
       *        *

25.       *****
         *   *
        *   *
       *   *
      *****

26.   1 1 1 1 1 1
      2 2 2 2 2
      3 3 3 3
      4 4 4
      5 5
      6

27.   1 2 3 4  17 18 19 20
        5 6 7  14 15 16
          8 9  12 13
            10 11

28.      *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *

29.      
       *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *

30.         1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5


31.      4 4 4 4 4 4 4  
         4 3 3 3 3 3 4   
         4 3 2 2 2 3 4   
         4 3 2 1 2 3 4   
         4 3 2 2 2 3 4   
         4 3 3 3 3 3 4   
         4 4 4 4 4 4 4   

32.    E
       D E
       C D E
       B C D E
       A B C D E

33.    a
       B c
       D e F
       g H i J
       k L m N o
     
34.    E D C B A
       D C B A
       C B A
       B A
       A
       
35.    1      1
       12    21
       123  321
       12344321
Approach:-
-->outer loop for number of rows
-->inner loop for volums
-->if same pattern is there then write logic then write inverse for the same logic
n=int(input())
'''
for i in range(1,n+1):
    for j in range(n-i+2,1,-1):
        print("*",end='')
    print()
'''
'''
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end=' ')
    print()
    '''
'''
for i in range(1,n+1):
    for j in range(i):
        print("*",end=' ')
    print()
for i in range(n-1,0,-1):
    for j in range(i):
        print("*",end=' ')
    print()
 '''
'''
 pattern-6
for i in range(1,n+1):
    for j in range(n-i+1,1,-1):
        print(" ",end=' ')
    for k in range(i):
        print("*",end=' ')
    print()
'''
'''
pattern-7
for i in range(1,n+1):
    for j in range(i-1):
        print(" ",end=' ')
    for k in range(n-i+1,0,-1):
        print("*",end=' ')
    print()
'''
'''
pattern-8,9
for i in range(1,n+1):
    for j in range(n-i+1,0,-1):
        print(" ",end='')
    for k in range(2*i-1,0,-1):
        print("*",end='')
    print()
for i in range(n,0,-1):
    for j in range(n-i+1,0,-1):
        print(" ",end='')
    for k in range(2*i-1,0,-1):
        print("*",end='')
    print()
'''
'''
pattern10,11
for i in range(1,n+1):
    for j in range(n-i+1,1,-1):
        print(" ",end='')
    for k in range(i):
        print("*",end=' ')
    print()
for i in range(n-1,0,-1):
    for j in range(n-i+1,1,-1):
        print(" ",end='')
    for k in range(i):
        print("*",end=' ')
    print()
'''

